# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image:  gradle:6.3.0-jre14

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
#  #magic copied from internet
#  - apt-get --quiet update --yes
#  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
#  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
#  - unzip -d android-sdk-linux android-sdk.zip
#  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
#  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
#  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
#  - export ANDROID_HOME=$PWD/android-sdk-linux
#  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
#  - chmod +x ./gradlew
#  # temporarily disable checking for EPIPE error and use yes to accept all licenses
#  - set +o pipefail
#  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
#  - set -o pipefail
#
buildDesktop:
  stage: build
  script: gradle --build-cache libgdxWalic:desktop:dist
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
    - libgdxWalic/desktop/build/libs/

#buildAndroid:
#  stage: build
#  script: gradle --build-cache libgdxWalic:android:assembleDebug
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: push
#    paths:
#      - build
#      - .gradle
#  artifacts:
#    paths:
#      - libgdxWalic/android/build/outputs/apk/debug/